server.servlet.context-path=/smtp-service
server.port=6000

spring.mail.host = smtp.163.com
spring.mail.port = 25
spring.mail.username = pfanr@163.com
spring.mail.password = ****

spring.mail.properties.mail.smtp.ssl.trust = smtp.163.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.properties.mail.smtp.connectiontimeout = 30000
spring.mail.properties.mail.smtp.timeout = 30000
spring.mail.properties.mail.smtp.writetimeout = 30000